# EasyCityBreakdown

./: README.md
src/: EasyCityBreakdown.sln
src/EasyCityBreakdown/: CityBreakdown.cs  EasyCityBreakdown.csproj
src/EasyCityBreakdown.MinimalAPI/: Dockerfile  EasyCityBreakdown.MinimalAPI.csproj  Program.cs
src/EasyCityBreakdown.MinimalAPI/Properties/: launchSettings.json
src/EasyCityBreakdown.Test/: EasyCityBreakdown.Samples.csproj  Program.cs
src/EasyCityBreakdown/Abstraction/: AbstractBreakdown.cs  AbstractCity.cs  AbstractCountryAdapter.cs  Breakdown.cs  City.cs  GeoLocation.cs  IBreakdown.cs  ICity.cs  ICountryAdapter.cs  IOption.cs  ISetting.cs  IpAddress.cs  Setting.cs  ValueOf.cs
src/EasyCityBreakdown/Abstraction/Settings/: DataSetting.cs  JsonSetting.cs
src/EasyCityBreakdown/Adapters/: TurkeyAdapter.cs
src/EasyCityBreakdown/Common/Countries/Turkey/: PlateCodes.cs
src/EasyCityBreakdown/Common/Countries/Turkey/Cities/: Adana.cs  Adıyaman.cs  Afyonkarahisar.cs  Aksaray.cs  Amasya.cs  Ankara.cs  Antalya.cs  Ardahan.cs  Artvin.cs  Aydın.cs  Ağrı.cs  Balıkesir.cs  Bartın.cs  Batman.cs  Bayburt.cs  Bilecik.cs  Bingöl.cs  Bitlis.cs  Bolu.cs  Burdur.cs  Bursa.cs  CityCodes.cs  Denizli.cs  Diyarbakır.cs  Düzce.cs  Edirne.cs  Elazığ.cs  Erzincan.cs  Erzurum.cs  Eskişehir.cs  Gaziantep.cs  Giresun.cs  Gümüşhane.cs  Hakkâri.cs  Hatay.cs  Isparta.cs  Iğdır.cs  Kahramanmaraş.cs  Karabük.cs  Karaman.cs  (+42 more)
src/EasyCityBreakdown/Exceptions/: CityNotFoundException.cs
src/EasyCityBreakdown/Extensions/: ObjectExtension.cs  OptionExtension.cs  OptionsExtension.cs
